{
    "watch": ["src"],
    "ext": "js,json",
    "ignore": [
      "src/**/*.spec.js",
      "node_modules",
      "data/*",
      "test/*",
      "*.txt",
      "logs/*"
    ],
    "delay": "2500"
  }